{
  "name": "tsf",
  "version": "0.0.1",
  "description": "CLI Application for processing tsconfig files",
  "license": "MIT",
  "author": "Egor Babintsev <e.e.babintsev@yandex.ru>",
  "type": "module",
  "bin": {
    "tsf": "index.js"
  },
  "scripts": {
    "start": "tsdown --watch",
    "build": "tsdown --env.NODE_ENV=production",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@stylistic/eslint-plugin": "5.2.3",
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node22": "22.0.2",
    "@types/node": "22.17.1",
    "eslint": "9.33.0",
    "eslint-plugin-perfectionist": "4.15.0",
    "tsdown": "0.14.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.39.1"
  },
  "dependencies": {
    "citty": "0.1.6",
    "consola": "^3.4.2"
  }
}
