{
  "extends": [
    "@tsconfig/node22/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ]
    },
    "types": [
      "node"
    ],
    "composite": true,
    "tsBuildInfoFile": "node_modules/.tmp/tsconfig.app.tsbuildinfo"
  }
}